<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WorkChronicle.Views"
    xmlns:lang="clr-namespace:WorkChronicle.Resources.Localization"
    x:Class="WorkChronicle.AppShell"
    Shell.FlyoutBehavior="Flyout"
    Title="WorkChronicle">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="LightGreen">
            <!-- Put image/logo here -->
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{x:Static lang:AppResources.Home}" Icon="home.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:AppResources.LoadaSavedSchedule}" Icon="load.png">
        <ShellContent Route="LoadSchedulePage" ContentTemplate="{DataTemplate views:LoadSchedulePage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:AppResources.CreateANewSchedule}" Icon="picker.png">
        <ShellContent Route="PickerDatePage" ContentTemplate="{DataTemplate views:PickerDatePage}" />
    </FlyoutItem>
    <!--
    <FlyoutItem Title="Schedule View" Icon="schedule.png" IsVisible="False">
        <ShellContent Route="SchedulePage" ContentTemplate="{DataTemplate views:SchedulePage}" />
    </FlyoutItem> -->

    <FlyoutItem Title="{x:Static lang:AppResources.Settings}" Icon="properties.png">
        <ShellContent Route="PropertyPage" ContentTemplate="{DataTemplate views:PropertyPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:AppResources.AboutTheApp}" Icon="about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <MenuItem 
             Text="{x:Static lang:AppResources.Help}"
             IconImageSource="help.png"
             Clicked="OnHelpClicked" />

    <!-- Exit Button FOR DEVELOVEPER PURPOSE ONLY!!! -->
    <MenuItem Text="{x:Static lang:AppResources.Exit}" Clicked="OnExitClicked" IconImageSource="exit.png"/>

</Shell>
