<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="WorkChronicle.Controls.Popups.ShiftEditPopup"
    Size="350,450"
    Color="White">

    <VerticalStackLayout 
                        Padding="20" 
                        Spacing="16">
        
        <Label 
               x:Name="EditShiftLabel"
               FontAttributes="Bold" 
               FontSize="20" 
               HorizontalOptions="Center" />

        <Label 
               x:Name="WarningLabel"
               TextColor="Red" 
               IsVisible="False" 
               FontAttributes="Bold" />

        <Label 
               x:Name="ShiftTypeLabel" 
               FontSize="18" 
               TextColor="Black"/>
        <Picker x:Name="ShiftTypePicker" />

        <Label
               x:Name="StartTimeLabel" 
               FontSize="18" 
               TextColor="Black"/>
        <TimePicker x:Name="StartTimePicker" />

        <Label
              x:Name="ShiftHourLabel" 
              FontSize="18" 
              TextColor="Black"/>
        <TimePicker x:Name="ShiftDurationPicker" /> 
        
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            
            <Button Text="OK" 
                    Clicked="OnSaveClicked" 
                    WidthRequest="140" />
            
            <Button Text="Cancel" 
                    Clicked="OnCancelClicked" 
                    WidthRequest="140" />
            
        </HorizontalStackLayout>
    </VerticalStackLayout>

</toolkit:Popup>



