<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkChronicle.ViewModels"
             x:Class="WorkChronicle.Views.PickerDatePage"
             x:DataType="viewmodels:PickerDateViewModel"
             Title="PickerDatePage">

    <StackLayout 
                Spacing="15"
                Padding="20">

        <Label 
              Text="Enter shift cycle pattern:" 
              FontSize="Medium" />
        <Picker 
                Title="Select Shift Pattern"
                ItemsSource="{Binding WorkSchedules}"
                SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                HorizontalOptions="Start"/>

        <Label 
               Text="Select the starting day of your work cycle:" 
               FontSize="Medium" />
        <DatePicker 
                    x:Name="StartDatePicker"
                    Date="{Binding SelectedStartDate}"/>

        <Label 
               Text="Select the starting time for the DayShift:" 
               FontSize="Medium" />
        <TimePicker 
                    Time="{Binding DayShiftStartTime,Mode=TwoWay}" 
                    Format="HH:mm"/>

        <Label 
               Text="Select the starting time for the NightShift:" 
               FontSize="Medium" />
        <TimePicker 
                    Time="{Binding NightShiftStartTime,Mode=TwoWay}" 
                    Format="HH:mm" />

        <Label 
               Text="Select Total Shift Hours:" 
               FontSize="18" />
        <Picker 
                ItemsSource="{Binding ShiftDurations}" 
                SelectedItem="{Binding TotalShiftHours}" />


        <Label 
               Text="Enter first shift:" 
               FontSize="Medium" />
        <Picker 
                Title="Select First Shift"
                ItemsSource="{Binding WorkShift}"
                SelectedItem="{Binding SelectedFirstShift, Mode=TwoWay}"
                HorizontalOptions="Start"/>

        <Button 
                Text="Calculate Shifts" 
                Command="{Binding CalculateShiftsCommand}"/>

    </StackLayout>
</ContentPage>