<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkChronicle.ViewModels"
             xmlns:controls="clr-namespace:WorkChronicle.Controls;assembly=WorkChronicle.Controls"
             xmlns:models="clr-namespace:WorkChronicle.Structure.Models.Contracts;assembly=WorkChronicle.Structure"
             x:Class="WorkChronicle.Views.SchedulePage"
             x:DataType="viewmodels:ScheduleEditViewModel"
             Title="SchedulePage">

    <ScrollView>
        <VerticalStackLayout 
                            Spacing="20"
                            Padding="20">

            <Label 
               Text="{Binding CalendarMonthYear}" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
            
            <Label 
                   Text="{Binding TextMessage}" 
                   FontSize="Medium" 
                   TextColor="Black" />

            <controls:CalendarGridView 
                                       BindingContext="{Binding}"/>

            <Label 
                   Text="{Binding HoursMessage,Mode=TwoWay}" 
                   FontSize="Medium" 
                   TextColor="Black"/>

            <VerticalStackLayout    
                                Spacing="10"
                                Padding="10"
                                HorizontalOptions="Center"
                                VerticalOptions="End">

                <HorizontalStackLayout 
                                      Spacing="10">

                    <Button
                           Text="Compensate Selected Shift"
                           Command="{Binding CompensateButtonCommand}"
                           WidthRequest="150"
                           HeightRequest="50" />

                    <Button
                           Text="Edit Selected Shift" 
                           Command="{Binding EditShiftCommand}"
                           WidthRequest="150"
                           HeightRequest="50" />

                </HorizontalStackLayout>

                <Button 
                        Text="Save Schedule"
                        Command="{Binding SaveShiftScheduleCommand}"
                        WidthRequest="310"
                        HeightRequest="50" />

      <!--          <Button 
                        Text="Go Back to Main" 
                        Command="{Binding GoBackButtonCommand}"
                        WidthRequest="310"
                        HeightRequest="50"/> -->
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>