<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkChronicle.SecondPage"
             Title="Work Chronicle">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label x:Name="ResultsLabel" FontSize="Medium" TextColor="Black" />

            <CollectionView x:Name="ShiftCollectionView"
                         ItemsSource="{Binding Shifts}"
                         VerticalScrollBarVisibility="Always"
                         SelectionMode="Multiple"
                         SelectionChanged="OnShiftSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="6" Margin="3" BackgroundColor="#205b0e">
                            <StackLayout Padding="6" Orientation="Horizontal">
                                <Label Text="{Binding .}" TextColor="White" FontSize="12" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="HoursLabel" FontSize="Medium" TextColor="Black"/>

            <Button x:Name="RemoveShiftButton" 
                Text="Remove Shift" 
                Clicked="RemoveShiftClicked" />

            <Button x:Name="CompensateShiftButton"
                    Text="Compensate Shifts"
                    Clicked="CompensateShiftClicked"/>

            <Button Text="Go Back to Main" Clicked="OnGoBackButtonClicked" />

            <Button Text="Exit and Save"
               Clicked="OnExitButtonClicked"
               BackgroundColor="#2aa704"
               TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>